{
  "name": "Teacher Toolkit ΕΠΑΛ",
  "short_name": "Toolkit ΕΠΑΛ",
  "description": "Offline εκπαιδευτικό toolkit για ΕΠΑΛ.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6759ff",
  "lang": "el",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}